# GENERAL CONFIGS
VOLUME_BASE_PATH=/usr/src/app/

# FE CONFIGS
FE_PORT=3000

# BE PORTS
BE_PORT=3001

# MONGO CONFIGS
DB_USER=user
DB_PASSWORD=password
DB_NAME=name
DB_PORT=27017
DB_CA_PEM=tls/ca.pem
DB_CLIENT_CRT=tls/client.crt
DB_CLIENT_KEY=tls/client.key